import "./styles.css";

let keys = document.querySelectorAll(".key");
let character = document.getElementById("keyRepresent").innerHTML;
window.addEventListener("keydown", function (e) {
  if (e.keyCode === "32") {
    document.getElementById("keyRepresent").innerHTML = "Press a Character";
    console.log(e.key);
  } else if (e.key) {
    document.getElementById("keyRepresent").innerHTML = e.key;
    console.log(e.key);
  }
});
for (let i = 0; i < keys.length; i++) {
  keys[i].setAttribute("keyname", keys[i].innerText);
}
window.addEventListener("keydown", function (e) {
  for (let i = 0; i < keys.length; i++) {
    if (
      e.key === keys[i].getAttribute("keyname") ||
      e.key === keys[i].getAttribute("lowerCase")
    ) {
      keys[i].classList.add("highlight");
    }
  }
});
window.addEventListener("keyup", function (e) {
  for (let i = 0; i < keys.length; i++) {
    if (
      e.key === keys[i].getAttribute("keyname") ||
      e.key === keys[i].getAttribute("lowerCase")
    ) {
      keys[i].classList.remove("highlight");
    }
  }
});

